<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <!-- <link rel="stylesheet" type="text/css" href="style.css" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="/js/main.js"></script>
    <title>Vite App</title>
    <style>
      body{
        background: linear-gradient(120deg,#7aacb3,#4c6e81,#cf8da7,#aa5377,#3b3759);
        height: 100vh;
        overflow: hidden;
        margin: auto;
        /* padding:3rem; */
      }
      .center{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        position: absolute;
        transform: translate(-50%,-50%); 
        background-attachment: fixed;
        top: 50%;
        left: 50%;
        width: 400px;
        height: 280px;  
        /* padding:3rem; */
      }
      .center h1{
        text-align: center;
        padding: 10px 0 10px 0;
        /* margin: 5px; */
      }
      .center{
        position: relative;
        background-color: rgba(255, 255, 255, .15);
        border-radius: 10px;
      }
      .center{
        position: relative;
        background-color: rgba(255, 255, 255, .15);  
        backdrop-filter: blur(5px);
        border-radius: 10px;
      }
      .center form{
        padding: 0 0 0 40px;
      }
      
      .submit {
        height: 10px;
        width: 30px;
        position: relative;
        
      }

    </style>
  </head>
  <body>
    <div class="center">
      <h1>Login</h1>
      <form method = post, action="#">
        <label for="username" >Username :</label>
        <div class="inputtext">
          <input type="text" placeholder="Username" required ><br><br>
        </div>
        <label for="password">Password :</label>
        <div class="inputtext">
          <input type="password" placeholder="Password" required ><br><br>
        </div>
        <br> 
        <div class="submit">
          <button>Login</button>
        </div>
      </form>
    </div>
  </body>
</html>
